
FROM rocm/pytorch:rocm6.1.1_ubuntu22.04_py3.10_pytorch_release-2.1.2

EXPOSE 8188

# Target user to run this container
ARG UID
ARG GID

# Install required software
RUN apt update
RUN apt install -y python3 python3-venv python3-pip
RUN apt install -y curl git vim net-tools
RUN apt install -y ffmpeg libsm6 libxext6
RUN apt install -y google-perftools

# Switch to temporary directory
WORKDIR /tmp

# Install 'ComfyUI' dependencies
RUN pip install Pillow
RUN pip install aiohttp
RUN pip install einops
RUN pip install kornia>=0.7.1
RUN pip install opencv-python
RUN pip install psutil
RUN pip install pyyaml
RUN pip install scipy
RUN pip install tqdm

RUN pip install safetensors>=0.3.0
RUN pip install transformers>=4.25.1
RUN pip install torchsde
RUN pip install imageio_ffmpeg

# Create and switch to 'nonroot' user
RUN apt install -y sudo
RUN addgroup --gid $GID nonroot
RUN adduser --uid $UID --gid $GID --disabled-password --gecos "" nonroot
RUN echo 'nonroot ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
USER nonroot

# Switch to working directory
WORKDIR /app

# Run the comfyui
ENTRYPOINT ["python3", "main.py"]

# End-of-file

