
FROM ubuntu:22.04

EXPOSE 8188

# Target user to run this container
ARG UID
ARG GID

# Install required software
RUN apt update
RUN apt install -y python3 python3-venv python3-pip
RUN apt install -y curl git vim net-tools
RUN apt install -y ffmpeg libsm6 libxext6
RUN apt install -y google-perftools

# Create and switch to 'nonroot' user
RUN apt install -y sudo
RUN addgroup --gid $GID nonroot
RUN adduser --uid $UID --gid $GID --disabled-password --gecos "" nonroot
RUN echo 'nonroot ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
USER nonroot

# Install required library
RUN pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118 xformers

# Switch to working directory
WORKDIR /app

# Run the comfyui
ENTRYPOINT ["python3", "main.py"]

# End-of-file

