absl-py>=2.1.0
accelerate>=0.21.0
addict>=2.4.0
aiohttp>=3.9.5
aiosignal>=1.3.1
albumentations>=1.4.6
annotated-types>=0.6.0
async-timeout>=4.0.3
attrs>=23.2.0
audioread>=3.0.1
basicsr>=1.4.2
black>=24.4.2
boltons>=23.0.0
certifi>=2024.2.2
cffi>=1.16.0
charset-normalizer>=3.3.2
click>=8.1.7
clip-interrogator>=0.6.0
cmake>=3.27.2
coloredlogs>=15.0.1
contourpy>=1.1.1
cupy-cuda11x>=13.1.0
cycler>=0.11.0
Cython>=3.0.10
decorator>=4.4.2
diffusers>=0.27.2
easydict>=1.13
einops>=0.8.0
face-alignment>=1.4.1
fairscale>=0.4.13
fastrlock>=0.8.2
ffmpeg-python>=0.2.0
ffmpy>=0.3.0
filelock>=3.14.0
flatbuffers>=23.5.26
fonttools>=4.42.1
frozenlist>=1.4.1
fsspec>=2024.5.0
ftfy>=6.1.3
future>=1.0.0
gitdb>=4.0.11
GitPython>=3.1.43
grpcio>=1.63.0
huggingface-hub>=0.23.1
humanfriendly>=10.0
idna>=3.7
imageio>=2.34.1
imageio-ffmpeg>=0.4.9
img2texture>=1.0.6
importlib_metadata>=7.1.0
insightface>=0.7.3
jax>=0.4.27
jaxlib>=0.4.27
Jinja2>=3.1.4
joblib>=1.3.2
kiwisolver>=1.4.5
kornia>=0.7.2
kornia_rs>=0.1.3
lazy_loader>=0.4
librosa>=0.10.2
lit>=16.0.6
llvmlite>=0.41.0
lmdb>=1.4.1
lws>=1.2.8
Markdown>=3.6
MarkupSafe>=2.1.5
matplotlib>=3.8.0
matrix-client>=0.4.0
mediapipe>=0.10.13
ml-dtypes>=0.4.0
moviepy>=1.0.3
mpmath>=1.3.0
msgpack>=1.0.8
multidict>=6.0.5
mypy-extensions>=1.0.0
networkx>=3.3
numba>=0.58.0
numpy>=1.26.4
nvidia-cublas-cu11>=11.11.3.6
nvidia-cuda-cupti-cu11>=11.8.87
nvidia-cuda-nvrtc-cu11>=11.8.89
nvidia-cuda-runtime-cu11>=11.8.89
nvidia-cufft-cu11>=10.9.0.58
nvidia-curand-cu11>=10.3.0.86
nvidia-cusolver-cu11>=11.4.1.48
nvidia-cusparse-cu11>=11.7.5.86
nvidia-nccl-cu11>=2.20.5
nvidia-nvtx-cu11>=11.8.86
onnx>=1.16.0
onnxruntime>=1.16.0
open-clip-torch>=2.23.0
opencv-contrib-python>=4.9.0.80
opencv-python>=4.9.0.80
opencv-python-headless>=4.9.0.80
opt-einsum>=3.3.0
packaging>=24.0
pandas>=2.1.1
pathspec>=0.12.1
piexif>=1.1.3
pilgram>=1.2.1
pillow>=10.3.0
pip>=22.0.2
platformdirs>=4.2.2
pooch>=1.7.0
prettytable>=3.10.0
proglog>=0.1.10
protobuf>=4.25.3
psutil>=5.9.8
pycparser>=2.22
py-cpuinfo>=9.0.0
pydantic_core>=2.18.2
pydub>=0.25.1
PyMatting>=1.1.8
pyparsing>=3.1.1
pyre-extensions>=0.0.29
python-dateutil>=2.8.2
pytz>=2023.3.post1
PyWavelets>=1.4.1
PyYAML>=6.0.1
regex>=2024.5.15
rembg>=2.0.50
requests>=2.32.2
safetensors>=0.4.3
scikit-learn>=1.4.2
scipy>=1.13.1
seaborn>=0.13.0
segment-anything>=1.0
sentencepiece>=0.1.99
setuptools>=59.6.0
simpleeval>=0.9.13
six>=1.16.0
smmap>=5.0.1
sounddevice>=0.4.6
soundfile>=0.12.1
soxr>=0.3.7
sympy>=1.12
tb-nightly>=2.17.0a20240507
tensorboard-data-server>=0.7.2
thop>=0.1.1.post2209072238
threadpoolctl>=3.2.0
tifffile>=2023.9.18
timm>=0.9.7
tokenizers>=0.19.1
tomli>=2.0.1
torch>=2.3.0+cu118
torchaudio>=2.3.0+cu118
torchsde>=0.2.6
torchvision>=0.18.0+cu118
tqdm>=4.66.4
trampoline>=0.1.2
transformers>=4.41.1
triton>=2.3.0
typing_extensions>=4.11.0
typing-inspect>=0.9.0
tzdata>=2023.3
ultralytics>=8.0.198
urllib3>=1.2.1
wcwidth>=0.2.12
Werkzeug>=3.0.3
wheel>=0.37.1
xformers>=0.0.26.post1+cu118
yapf>=0.40.2
yarl>=1.9.4
zipp>=3.18.1
